*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(80px, auto) 1fr minmax(60px, auto);
    grid-template-areas:
        "header"
        "main"
        "footer";
}


/* Header
=========================== */
.header {
    grid-area: header;
    background-color: #794F45;
    padding: 15px;
    display: grid;
                grid-template-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
                grid-template-rows: 1fr;
                align-items: center;
}
.header__logo > img {
    width: 60px;
    height: 60px;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 50%;
}

.header__logo {
                grid-column: 2 / 3;
}
.header__menu {
                grid-column: 3 / 4;
}
.header__list,
.sidebar__list {
    list-style-type: none;
}
.header__link > a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.header__list { 
    display: grid;
    grid-auto-flow: column; /* или 
                                        grid-template-rows: 1fr;
                                        grid-template-columns: 1fr 1fr 1fr 1fr; */

    justify-items: end;
}

.header__link {
    
}

.header__burger {
}

/* Main
=========================== */

.main {
    background-color: #333333;
    padding: 30px 15px;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    grid-template-rows: 1fr;
}

.sidebar {
    background-color: #7A956B;
    grid-column: 2 / 3;
    padding: 20px;
}
.sidebar__menu {
}

.sidebar__list {
}

.sidebar__link {
    margin-bottom: 15px;
}

.sidebar__link:last-child {
    margin-bottom: 0;
}

.sidebar__link > a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}



.content {
    grid-column: 3 / 4;
    padding-left: 30px;
                                /* display: grid;
                                    grid-template-columns: minmax(auto, 1100px);
                                    grid-template-rows: 1fr 1fr;*/
}
.content__title {
    font-size: 40px;
    color: #fff;
    margin-bottom: 50px;
    text-transform: capitalize;
}

.content__title > span {
    margin-bottom: 50px;
    color: #fff;
    text-transform: uppercase;
}
.content__gallery {
    margin-bottom: 40px;
}
.gallery {
}
.gallery__title {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
}
.gallery__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    gap: 10px;
}
                        .gallery__item {
                            position: relative;
                            padding: 0 0 85% 0;
                        }
                        .gallery__item img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
.gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
}
.content__products {
}
.products {
}
.products__title {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
}
.products__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
}
.products__item {
    display: grid;
                    grid-auto-flow: row;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto 1fr minmax(40px, auto);
                    /* grid-auto-rows: 1fr; */
}
.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}

.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name {
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 30px;
}
.products__button {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 40px;
    letter-spacing: 2px;
    text-decoration: none;
    background-color: #794F45;
    padding: 0 30px 0 30px;
                justify-self: start;
}
.footer {
    grid-area: footer;
    background-color: #77608D;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    grid-template-rows: 1fr;
    padding: 15px;
    align-items: center;
}
.footer__copyright {
    grid-column: 2 / 3;
}
.footer__text {
    grid-column: 3 / 4;
    text-align: right;
}
